<!DOCTYPE html>
<html>
    <head>
        <title>Elektriker</title>
        <style>

            /* width */
            ::-webkit-scrollbar {
            width: 15px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #DACBF9; 
            }
 
            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #B499EC; 
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #9370DB; 
            }

            body, html {
                margin: 0px;
                height: 100%;
            }

            nav {
                position: fixed;
                top: 0;
                background-color: #9370DB;
                height: 50px;
                width: 100%;
            }

            b {
                color: white;
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
                margin-left: 20px;
                margin-right: 10px;
            }

            button.btnnoll {
                border: none;
                background-color: #9370DB;
                font-size: larger;
            }

            button.btnett, button.btntva, button.btntre, button.btnfyra, button.btnfem {
                height: 30px;
                background-color: white;
                border: none;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5px;
                border-radius: 3px;
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            a {
                text-decoration: none;
                color: #9370DB;
            }

            button.btnett:hover {
                background-color: #DACBF9;
            }

            button.btntva:hover {
                background-color: #DACBF9;
            }

            button.btntre:hover {
                background-color: #DACBF9;
            }

            button.btnfyra:hover {
                background-color: #DACBF9;
            }

            button.btnfem:hover {
                background-color: #DACBF9;
            }

            main {
                font-family: "Lora", serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
            }

            section {
                margin: 200px auto 20px auto;
                width: 700px;
            }

            h1 {
                margin: 10px;
            }

            label {
                margin: 10px;
            }

            input {
                margin:10px;
                padding: 5px;
                width: 100%;
                border: 2px solid #9370DB ;
                border-radius: 5px;
                background-color: #DACBF9;
            }

            input:focus, textarea:focus {
                background-color: #DACBF9;
                border: 3px solid #9370DB;
                outline: none;
            }
            
            textarea {
                margin: 10px;
                width: 100%;
                border: 2px solid #9370DB;
                border-radius: 5px;
                background-color: #DACBF9;
                resize: none;
            }

            button.skicka {
                height: 20px;
                margin:10px;
                border-radius: 5px;
                font-family: "Lora", serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                background-color: #9370DB;
                border: none;
            }

            button.skicka:hover {
                background-color: #DACBF9;
            }

            footer {
                position: fixed;
                bottom: 0;
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
                background-color: #9370DB;
                width: 100%;
                height: 25px;
            }

            div.footer {
                color: white;
                text-align: center;
                vertical-align: baseline;
                height: 100%;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <button class="btnnoll"><a href="elektriker.html"><b>Elektriker</b></a></button>
            <button class="btnett"><a href="">Tjänster</a></button>
            <button class="btntva"><a href="">Prislista</a></button>
            <button class="btntre"><a href="">Om oss</a></button>
            <button class="btnfyra"><a href="">Kontakta oss</a></button>
            <button class="btnfem"><a href="elektrikerb.html">Boka elektriker</a></button>
        </nav>
        <main>
            <section>
               <form>
                <h1>Boka elektriker</h1>
                <label>Ditt namn</label>
                <input type="" placeholder=""> <br>
                <label>Telefonnummer</label>
                <input type="" placeholder=""> <br>
                <label>E-post</label>
                <input type="email" placeholder="@"> <br>
                <label>Adress</label>
                <input type="" placeholder=""> <br>
                <label>Postnummer</label>
                <input type="" placeholder=""> <br>
                <label>Ort</label>
                <input type="" placeholder=""> <br>
                <label>Kort arbetets omfattning</label>
                <textarea placeholder="Meddelande"></textarea> <br>
                <button class="skicka">SKICKA</button>
               </form> 
            </section>
        </main>
        <footer>
            <div class="footer">Copyright Elektriker 2024</div>
        </footer>
    </body>
</html>