<!DOCTYPE html>
<html>
    <head>
        <title>Elektriker</title>
        <style>

            /* width */
            ::-webkit-scrollbar {
            width: 15px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #DACBF9; 
            }
 
            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #B499EC; 
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #9370DB; 
            }

            body, html {
                margin: 0px;
                height: 100%;
            }

            nav {
                position: fixed;
                top: 0;
                background-color: #9370DB;
                height: 50px;
                width: 100%;
            }

            b {
                color: white;
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
                margin-left: 20px;
                margin-right: 10px;
            }

            button.btnnoll {
                border: none;
                background-color: #9370DB;
                font-size: larger;
            }

            button.btnett, button.btntva, button.btntre, button.btnfyra, button.btnfem {
                height: 30px;
                background-color: white;
                border: none;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5px;
                border-radius: 3px;
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            a {
                text-decoration: none;
                color: #9370DB;
            }

            button.btnett:hover {
                background-color: #DACBF9;
            }

            button.btntva:hover {
                background-color: #DACBF9;
            }

            button.btntre:hover {
                background-color: #DACBF9;
            }

            button.btnfyra:hover {
                background-color: #DACBF9;
            }

            button.btnfem:hover {
                background-color: #DACBF9;
            }

            div.noll, div.ett, div.tva, div.tre, div.fyra {
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-attachment: fixed;
                text-align: center;
                font-family: "Lora", serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                color: white;
                text-shadow: 2px 2px 8px #404040;
            }

            div.noll {
                background-image: url("https://www.paradox-security.se/storage/41040D2E694FB73A03CC5A9DE287DD1A242EB02C7366762FE5FD32B0D0C013F1/60a8253cfcff447c8af8e993fd534e8c/jpg/media/f55e0599975047cbb17a0fb17ce55e3d/kablar.jpg");
                padding-top: 100px;
            }

            section {
                margin: 250px auto 20px auto;
                width: 1000px;
                height: 150px;
            }

            h1 {
                font-size: 100px;
            }

            div.ett {
                background-image: url("https://c.pxhere.com/images/78/6d/c73b3fb0457acaccf2755cfee067-1631995.jpg!d");
                padding-top: 20px;
            }

            div.tva {
                background-image: url("https://c.pxhere.com/photos/f3/23/switchgear_control_cabinet_electro_distributor_elektrik_current_electricity_energy_power_supply-1369664.jpg!d");
                padding-top: 20px;
            }

            div.tre {
                background-image: url("https://media.snl.no/media/194963/standard_compressed_electrician-2755682_1280.jpg");
                padding-top: 20px;
            }

            div.fyra {
                background-image: url("https://c.pxhere.com/photos/93/5a/pole_climbing_electric_lines_security_dangerous_work-618336.jpg!d");
                padding-top: 20px;
            }

            footer {
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
                background-color: #9370DB;
                width: 100%;
                height: 25px;
            }

            div.footer {
                color: white;
                text-align: center;
                vertical-align: baseline;
                height: 100%;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <button class="btnnoll"><a href="elektriker.html"><b>Elektriker</b></a></button>
            <button class="btnett"><a href="#tjanster">Tjänster</a></button>
            <button class="btntva"><a href="#prislista">Prislista</a></button>
            <button class="btntre"><a href="#omoss">Om oss</a></button>
            <button class="btnfyra"><a href="#kontaktaoss">Kontakta oss</a></button>
            <button class="btnfem"><a href="elektrikerb.html">Boka elektriker</a></button>
        </nav>
        <main>
            <div class="noll">
                <section>
                    <h1>Elektriker</h1>
                    <p>Löksås ipsum göras rännil denna åker rännil oss se både, sin om icke samma omfångsrik hans hela färdväg, bland lax träutensilierna lax olika icke gamla annan. Tid vi träutensilierna hela kan tre brunsås omfångsrik sjö, träutensilierna mjuka sig gamla tiden stig erfarenheter sitt hwila, kan jäst rot tid mjuka trevnadens sorgliga. Upprätthållande regn samma hela äng rot träutensilierna, blev vi se vad händer helt, och strand sällan åker precis.</p>
                </section>
            </div>
            <div id="tjanster" class="ett">
                <h1>Tjänster</h1>
            </div>
            <div id="prislista" class="tva">
                <h1>Prislista</h1>
            </div>
            <div id="omoss" class="tre">
                <section>
                    <h1>Om oss</h1>
                    <p>Löksås ipsum icke kanske tidigare blev stig samma groda söka sorgliga, sällan del ta redan sax lax bäckasiner och plats, blivit tiden trevnadens sista sorgliga ordningens smultron del i. Vid tid söka vemod så, genom där erfarenheter om, häst söka kunde. Jäst bland ska så tid denna icke åker dag vad söka sax rot tiden, dunge ta sin annat både om tid sitt hans både groda själv, ska kom att därmed plats där nu dock äng verkligen sista hwila.</p>
                    <p>Det sig därmed färdväg på samtidigt enligt blev del icke är, jäst bra plats det där vid sitt stora år plats häst, hans se varit ordningens vid samtidigt plats vidsträckt när. Dunge tiden inom hwila sista helt verkligen jäst verkligen, varit som miljoner tiden som fram sig sällan, bra färdväg hans regn att stora från. Ännu enligt kanske tiden erfarenheter björnbär kanske i erfarenheter, regn det tidigare vad ännu det söka oss, själv stora äng björnbär varit blev ingalunda.</p>
                </section>
            </div>
            <div id="kontaktaoss" class="fyra">
                <h1>Kontakta oss</h1>
            </div>
        </main>
        <footer>
            <div class="footer">Copyright Elektriker 2024</div>
        </footer>
    </body>
</html>