<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
            }

            div.light, div.dark, div.lighttva, div.darktva {
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-attachment: fixed;
                text-align: center;
                padding-top: 10px;
            }

            div.light {
                background-image: url("vitkatt.jpg");
            }

            div.dark {
                background-image: url("svartkatt.jpg");
                color: white;
            }

            div.lighttva {
                background-image: url("vitkatt2.jpg");
            }

            div.darktva {
                background-image: url("svartkatt2.jpg");
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="light">
            <h1>CAT</h1>
        </div>
        <div class="dark">
            <h1>CAT</h1>
        </div>
        <div class="lighttva">
            <h1>CAT</h1>
        </div>
        <div class="darktva">
            <h1>CAT</h1>
        </div>
    </body>
</html>