<!DOCTYPE html>
<html>
    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        
        <title>Pizzeria</title>
        <style>

            body {
                margin: 0;
            }

            div.ett {
                width: 100%;
                background-color: #773636;
                padding: 10px;
            }
            
            div.tva {
                width: 100%;
                background-color: #773636;
                padding: 10px;
            }

            header {
                height: 800px;
                background-image: url("https://images.pexels.com/photos/17907810/pexels-photo-17907810/free-photo-of-pizza-with-salami.jpeg");
                background-size: cover;
                border-radius: 20px;
                margin-left: 10px;
                width: 99%;
            }

            div.ett img {
                margin: 10px;
                border-radius: 20px;
                width: 800px;
                height: 800px;
            }

            section {
                position: absolute;
                left: 1000px;
                top: 900px;
                width: 800px;
                color: white;
                text-align: center;
                font-size: 25px;
                font-family: "Playfair Display", serif;
                font-optical-sizing: auto;
                text-shadow: 2px 2px #404040;
            }

        </style>
    </head>
    
    <body>
        <div class="ett">
            <header>
            </header>
            <main>
                <section>
                    <i>
                    <h1>Välkommen!</h1>
                    <p>Löksås ipsum nya jäst trevnadens som annat som strand, år för vi och sista upprätthållande smultron stig, smultron sällan blev trevnadens vid kunde blivit. För annat stig sorgliga annan stora som det plats, denna häst stig händer ser på regn hav varit, dimma ska olika vi dimma verkligen är. Som icke vad rot där tidigare, denna vid om hav björnbär smultron, nu brunsås verkligen ta.</p>
                    <p>Strand ingalunda hav sig helt bland söka gamla, bäckasiner ingalunda från hwila sitt bland om, händer lax sista hwila på icke. Och både äng vad genom därmed år blev tiden, del räv fram tre redan mjuka ordningens, hans för gamla kanske mot så för. Verkligen som upprätthållande bland på därmed det trevnadens blev gamla vidsträckt, stora räv bra nya samtidigt vid år räv stora göras, om hav kan det kom färdväg vad åker sista.</p>
                    </i>
                </section>
                <img src="https://www.venuereport.com/media/cache/resolve/venue_roundup_single_image_flex/uploads/+0Regular_Roundup/2018/2-February+/PizzaJoints/BrewersFork-ChristineMaus-01.jpg">
            </main>
        </div>
        <div class="tva">
        <img src="https://www.marionskitchen.com/wp-content/uploads/2023/02/Spicy-Salami-and-3-Cheese-Pizza-02.jpg">
        <img src="https://www.göl.se/media/213587/tulip_topping_pizza_pepperoni-1.jpg?anchor=center&mode=crop&width=480&height=480&rnd=132640772390000000">
        <img src="https://img.koket.se/standard-mega/zeta-pinsa-med-salami-och-oliver.png.jpg">
        </div>
    </body>
</html>