<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Fysiotek</title>
        <style>
            body, html {
                margin: 0px;
                height: 100%;
            }

            nav {
                background-color: white;
                position: fixed;
                top: 0;
                height: 60px;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                z-index: 1000;
            }

            button.btnett, button.btntva, button.btntre, button.btnfyra {
                background-color: white;
                border: none;
                margin: 10px;
                font-family: "Alegreya", serif;
                font-weight: 800;
                font-style: normal;
                font-size: 13pt;
            }

            a.nav {
                color: #5e664f;
                text-decoration: none;
            }

            nav > a > img {
                margin: 5px;
                position: fixed;
                left: 0;
            }

            header {
                background-image: url("fysio.jpeg");
                background-size: cover;
                height: 50%;
                font-family: "Alegreya", serif;
                font-weight: 800;
                font-style: normal;
                font-size: 20pt;
                text-align: center;
                color: white;
                padding-top: 300px;
                text-shadow: 2px 2px 8px #404040;
            }

            section.noll {
                margin: auto auto 20px auto;
            }

            section.ett {
                background-color: #858F73;
                width: 100%;
                padding-top: 80px;
                padding-bottom: 80px;
            }

            div.ett {
                background-color: white;
                border-radius: 20px;
                display: flex;
                flex-flow: nowrap row;
                height: 600px;
                width: 90%;
                align-items: stretch;
                margin-left: auto;
                margin-right: auto;
            }

            div.etta {
                color: black;
                padding: 170px 20px 100px 20px;
                font-family: "Alegreya", serif;
                font-weight: 500;
                font-style: normal;
                font-size: 15pt;
                text-align: center;
                width: 50%;
            }

            div.ettb {
                background-image: url("omoss.jpg");
                background-size: cover;
                min-height: 100%;
                width: 50%;
                border-radius: 0 20px 20px 0;
                background-position: center;
            }

            button.btnfem {
                background-color: white;
                border: none;
                margin: 20px;
                font-family: "Alegreya", serif;
                font-weight: 800;
                font-style: normal;
                font-size: 13pt;
                border: solid #5e664f;
                border-radius: 50px;
            }

            a.nav, a.webb {
                color: #5e664f;
                text-decoration: none;
            }

            section.tva {
                display: flex;
                flex-wrap: wrap;
                padding: 80px 20px;
            }

            div.card {
                width: 300px;
                overflow: hidden;
                margin: 10px;
                color: black;
                font-family: "Alegreya", serif;
                font-weight: 500;
                font-style: normal;
                font-size: 13pt;
                flex-grow: 2;
                filter:drop-shadow(5px 5px 5px #adadad);
                background-color: white;
                border-radius: 10px 10px 10px 10px;
            }

            div.text {
                padding: 20px;
            }

            div.text > h1 {
                font-weight: 800;
                color: #5e664f;
            }

            a.massage {
                color: black;
            }

            div.cardett {
                background-image: url("fysioterapi.jpg");
                background-size: cover;
                height: 300px;
            }

            div.cardtva {
                background-image: url("massage.jpeg");
                background-size: cover;
                height: 300px;
            }

            div.cardtre {
                background-image: url("stegklinik.jpg");
                background-size: cover;
                height: 300px;
            }

            div.cardfyra {
                background-image: url("beautyclinic.jpeg");
                background-size: cover;
                height: 300px;
            }

            div.cardfem {
                background-image: url("hairclinic.jpeg");
                background-size: cover;
                height: 300px;
            }

            section.tre {
                background-color: #858F73;
                width: 100%;
                padding-top: 80px;
                padding-bottom: 80px;
            }

            div.ettd {
                color: black;
                padding: 120px 20px 100px 20px;
                font-family: "Alegreya", serif;
                font-weight: 500;
                font-style: normal;
                font-size: 15pt;
                text-align: center;
                width: 50%;
            }

            div.ettc {
                background-image: url("fysiogym.jpeg");
                background-size: cover;
                min-height: 100%;
                width: 50%;
                border-radius: 20px 0 0 20px;
                background-position-x: center;
            }

            section.fyra {
                background-image: url("kontakta.jpg");
                background-size: cover;
                height: 500px;
                font-family: "Alegreya", serif;
                font-weight: 800;
                font-style: normal;
                font-size: 20pt;
                text-align: center;
                color: white;
                padding-top: 350px;
                padding-left: 200px;
                padding-right: 200px;
                text-shadow: 2px 2px 8px #404040;
            }

            section.fem {
                background-color: #858F73;
                width: 100%;
                display: flex;
                justify-content: center;
            }

            iframe {
                margin: 20px;
                border-radius: 20px;
            }

            footer {
                height: 60px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: right;
                padding-right: 10px;
            }

            div.button {
                background-color: #5e664f;
                height: 40px;
                width: 40px;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                margin: 5px;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400..900&family=Della+Respira&family=Lora:ital,wght@0,700;1,700&family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    
        <script src="https://kit.fontawesome.com/9a6c729992.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <a href="fysiotek.html"><img src="fysiotek.jpg" height="50" alt="fysioteklogga"></a>
            <button class="btnett"><a class="nav" href="#omoss">OM OSS</a></button>
            <button class="btntva"><a class="nav" href="#varatjanster">VÅRA TJÄNSTER</a></button>
            <button class="btntre"><a class="nav" href="#fysiogym">FYSIOGYM</a></button>
            <button class="btnfyra"><a class="nav" href="#kontaktaoss">KONTAKTA OSS</a></button>
        </nav>

        <header>
                <section class="noll">
                    <h1>FYSIOTEK</h1>
                    <p>Människans välmående i centrum sedan 1982</p>
                </section>
        </header>
        <section id="omoss" class="ett">
            <div class="ett">
                <div class="etta">
                    <h3>OM OSS</h3>

                    <p>Vi är specialiserade på människans välmående och erbjuder tjänster inom Fysioterapi, Stegklinik, Rehabilitering, Massage, Fysiogym, i vårt utbud har vi även Beauty Clinic och Hair clinic. I vår Webbshop hittar du produkter inom hälsa, välmående och skönhet.</p>
                    <button class="btnfem"><a class="webb" href="https://fysiotek-webbshop.se/" target="_blank">WEBBSHOP</a></button>
                </div>
                <div class="ettb">
                </div>
            </div>
        </section>
        <section id="varatjanster" class="tva">
            <div class ="card">
                <div class ="cardett zoom"></div>
                <div class="text"> <h1>FYSIOTERAPI</h1> 
                    <p>Fysioterapeuten är en inom hälsovården legitimerad yrkesperson som är sakkunnig inom funktionsförmåga och medicinsk träning. Vanligtvis remitteras man av läkare till fysioterapeuten. Samarbetet mellan läkaren garanterar patienten kompetent behandling med professionella undersökningar.</p>
                    <p>I dagsläget behövs ingen remiss för att besöka fysioterapeut.</p>
                    <p>I vår fysioterapi ingår följande:</p>
                    <ul>
                    <li>OMT</li>
                    <li>Lymfterapi</li>
                    <li>Fascia manipulation (Stecco)</li>
                    <li>Akupunktur</li>
                    <li>Ergonomi</li>
                    <li>Idrottsmedicin</li>
                    <li>Rehabilitering</li>
                    </ul>
                </div>
            </div>
            <div class ="card">
                <div class ="cardtva zoom"></div>
                <div class="text"> <h1>MASSAGE</h1> 
                    <p>Massage minskar muskelspänningar och ökar både blodcirkulationen och känslan av fysiskt och psykiskt välbefinnande.</p>
                    <ul>
                    <li>Klassisk massage</li>
                    <li>Idrottsmassage</li>
                    </ul>
                    <p>Utbildad massör Anne har sin mottagning hos oss läs mer <a class="massage" href="https://vello.fi/utbildadmassoranne/service" target="_blank">här</a>.</p>
                </div>
            </div>
            <div class ="card">
                <div class ="cardtre zoom"></div>
                <div class="text"> <h1>STEGKLINIK</h1> 
                    <p>Alla har användning av bättre fötter!</p>
                    <p>Stegkliniken är en analys- och behandlingsenhet, som är specialiserad på både barns och vuxnas hållning, rörelse samt analys och behandling av fötternas funktion. Stegklinikernas fysioterapeuter är legitimerade och specialutbildade.</p>
                </div>
            </div>
            <div class ="card">
                <div class ="cardfyra zoom"></div>
                <div class="text"> <h1>BEAUTY CLINIC</h1> 
                    <p>LPG formar din figur naturligt</p>
                    <p>Lipomassage</p>
                    <p>Endermolift – stimulerar naturlig skönhet</p>
                    <p>Denna exklusiva tekniker motverkar åldrandet, gör huden spänstigare på djupet och avlägsnar ålderstecknen.</p>
                </div>
            </div>
            <div class ="card">
                <div class ="cardfem zoom"></div>
                <div class="text"> <h1>HAIR CLINIC</h1> 
                    <p>Frisk kropp – friskt hår!</p>
                    <p>Har du problem med håravfall eller hårbotten? Är du ängslig för håravfall eller skallighet? Det kan betyda att allt inte är i balans i din kropp. Med hjälp av hårundersökning får man reda på orsakerna som påverkar hårets och hela kroppens välmående. I hårundersökning analyseras hårrötter pålitligt med hjälp av medicinskt mikroskop. I nästan varje fall kan man med långsiktig och helhetsmässig vård förbättra hårets välmående. Samtidigt mår hela kroppen bättre.</p>
                    <p>När du mår bra – mår håret också bra.</p>
                    <p>Hårproblem går att behandla!</p>
                </div>
            </div>
        </section>
        <section id="fysiogym" class="tre">
            <div class="ett">
                <div class="ettc">
                </div>
                <div class="ettd">
                    <h3>FYSIOGYM</h3>

                    <p>Vi samarbetar med Body Business</p>
                    <img src="bodybusiness.png" style="width: 50%" alt="bodybusinesslogga">
                    <p>Torggatan 60, Haparanda</p>
                    <p>Telefon: +358443323371</p>
                </div>
            </div>
        </section>
        <section id="kontaktaoss" class="fyra">
            <h1>KONTAKTA OSS</h1>
            <p>Välkommen att kontakta oss på mailadressen: info@fysiotek.se, telefonnummer 070-2332230 eller besök oss på Strandgatan 10A</p>
        </section>
        <section class="fem">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1325.9362389738828!2d24.11741693491796!3d65.83978815799551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x45d5471055555555%3A0x1b612358a6280c9d!2sFysiotek!5e0!3m2!1ssv!2sse!4v1733758489181!5m2!1ssv!2sse" height="600" style="border:0; width: 80%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </body>
    <footer>
        <a  href="https://www.facebook.com/fysiotekhaparanda/" target="_blank" class="button">
        <div class="button">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        </a>
        <a  href="https://www.instagram.com/fysiotekhaparanda/" target="_blank" class="button">
        <div class="button">
        <i class="fa-brands fa-instagram"></i>
        </div>
        </a>
    </footer>
</html>