<!DOCTYPE html>
<html>
    <head>
        <title>Haparanda Camping</title>
        <style>
            body, html {
                margin: 0px;
                height: 100%;
            }
            
            nav {
                position: fixed;
                top: 0;
                background-color: #6298BB;
                height: 50px;
                width: 100%;
            }

            b {
                color: white;
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
                margin-left: 20px;
            }

            button.btnnoll {
                border: none;
                background-color: #6298BB;
                font-size: larger;
            }

            button.btnett, button.btntva, button.btntre, button.btnfyra, button.btnfem {
                height: 30px;
                background-color: white;
                border: none;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 3px;
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            a {
                text-decoration: none;
                color: #6298BB;
            }

            button.btnett:hover {
                background-color: #C4DEEF;
            }

            button.btntva:hover {
                background-color: #C4DEEF;
            }

            button.btntre:hover {
                background-color: #C4DEEF;
            }

            button.btnfyra:hover {
                background-color: #C4DEEF;
            }

            button.btnfem:hover {
                background-color: #C4DEEF;
            }

            header {
                background-image: url("haparcamping.jpg");
                background-size: cover;
                height: 500px;
                background-position-y: -2900px;
            }

            section.ett {
                margin: 40px auto 40px auto;
                width: 1100px;
            }

            section.tva {
                display: flex;
            }

            div.card {
                width: 400px;
                overflow: hidden;
                margin: 100px 10px 10px 10px;
                flex-grow: 2;
            }

            div.cardett {
                background-image: url("https://www.campcation.com/_next/image/?url=https%3A%2F%2Fcampcation-prod-images.s3.eu-central-1.amazonaws.com%2Fcampsites%2Friver-motell-haparanda-camping%2Fcampsite%2F3.jpg&w=1080&q=75");
                background-size: cover;
                height: 400px;
                border-radius: 5px;
            }

            div.cardtva {
                background-image: url("");
                background-size: cover;
                height: 400px;
                border-radius: 5px;
            }

            div.cardtre {
                background-image: url("");
                background-size: cover;
                background-position: -100px;
                height: 400px;
                border-radius: 5px;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    </head>
    <body>
        <nav>
            <button class="btnett"><a href="#tjanster">Tjänster</a></button>
            <button class="btntva"><a href="#prislista">Prislista</a></button>
            <button class="btntre"><a href="#omoss">Om oss</a></button>
            <button class="btnfyra"><a href="#kontaktaoss">Kontakta oss</a></button>
            <button class="btnfem"><a href="elektrikerb.html">Boka elektriker</a></button>
            <button class="btnnoll"><a href="haparandacamping.html"><b>Haparanda Camping</b></a></button>
        </nav>
        <header>

        </header>
        <main>
            <section class="ett">
                <h3>Haparanda Camping</h3>
                <p>I hjärtat av Haparanda endast en halv kilometer bort från den finska gränsen ligger Haparanda Camping. Haparanda Camping ligger precis intill Torneälven som förutom att den avgränsar mellan Sverige och Finland även är Östersjöns viktigaste älv för reproduktion av vildlax.</p>

                <p>Campingen har 53 ställplatser för husbilar och husvagnar. Samtligas av ställplatserna är utrustade med el. Önskar du att tälta kan du även göra det.</p>
                    
                <p>Motellet som är en del av campingen har 30 rum med totalt 99 bäddar. Allt ifrån tvåbäddsrum, familjerum och enklare ekonomirum för övernattning finns här. Dom flesta av rummen är även utrustade med tv och eget badrum. Önskar du att boka rum eller terrass och titta ut över Torneälven kan du även göra det.</p>
                    
                <p>I det gemensamma matutrymmet finns det kök med spis, mikrovågsugn, och vattenkokare. Ute på campingområdet finns det även en grill som du kan använda.</p>
            </section>
        </main>
        <section class="tva">
            <div class ="card">
                <div class ="cardett"></div>
                <div><h3>Ställplats med el</h3></div>
            </div>
            <div class ="card">
                <div class ="cardtva"></div>
                <div><p></p></div>
            </div>
            <div class ="card">
                <div class ="cardtre"></div>
                <div><p></p></div>
            </div>
            </section>
        <footer>

        </footer>
    </body>
</html>