<!DOCTYPE html>
<html>
    <head>
        <title>Layout 3</title>
        <style>
            nav {
                width: 350px;
                height: 100%;
                position: fixed;
                left: 0;
                top: 0;
                background-image: url("https://static.vecteezy.com/system/resources/previews/030/206/762/large_2x/ai-generated-dark-sky-and-clouds-background-storm-time-dark-thunderstorm-free-photo.jpeg");
                background-size: cover;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 50px;
            }

            main {
                margin-left: 350px;
                display: flex;
                flex-wrap: wrap;
            }

            nav > a {
                color: #ffffff;
                text-decoration: none;
                margin-bottom: 10px;
                font-family: "Syne", sans-serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                font-size: 40pt;
            }

            div.card {
                width: 200px;
                max-width: 200px;
                height: 250px;
                max-height: 250px;
                overflow: hidden; 
                margin: 10px;
                cursor: pointer;
                background-color: white;
                filter:drop-shadow(5px 5px 5px #adadad);
            }

            div.card > h1 {
                font-size: 14pt;
                text-align: center;
                font-family: "Inter", sans-serif;
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: italic;
            }

            div.card > img {
                width: 100%;
            }
        </style>
    </head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@1,14..32,800&display=swap" rel="stylesheet">

    <body>
        <nav>
            <a href="">LÄNK 1</a>
            <a href="">LÄNK 2</a>
            <a href="">LÄNK 3</a>
        </nav>
        <main>
           
            <div class ="card">
                <h1>Kill 'em All</h1>
                <img src="https://m.media-amazon.com/images/I/414eyiIz45L._AC_SY1000_.jpg">
           </div>

           <div class ="card">
            <h1>Ride the Lightning</h1>
            <img src="https://www.emp-shop.se/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dwed5aa832/images/3/5/1/6/351667a.jpg?sw=1000&sh=800&sm=fit&sfrm=png">
            </div>

            <div class ="card">
                <h1>Master of Puppets</h1>
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTvh1UPPwSebAPlXKZPFQVzpcceOx5TA1KF1dnJbrRohkFVl5-El6WMeXZ7nND7ICIIZhKkD4V_mt1vWXBqD8pogoPJtZi2UHA2HuguqtFM7tS5AOzt0H7d">
           </div>
           
           <div class ="card">
            <h1>...And Justice for All</h1>
            <img src="https://m.media-amazon.com/images/I/41VWxXg8qbL._AC_SY1000_.jpg">
            </div>

            <div class ="card">
                <h1>Metallica</h1>
                <img src="https://www.emp-shop.se/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dwffe74191/images/3/6/4/9/364978a-emp.jpg?sw=200&sh=200&sm=fit&sfrm=png">
            </div>

            <div class ="card">
                <h1>Iron Cross Guitar</h1>
                <img src="https://www.emp-shop.se/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dwf5f69d5e/images/2/4/3/7/243709a-emp.jpg?sw=255&sh=250&sm=fit&sfrm=png">
            </div>

            <div class ="card">
                <h1>Sad But True</h1>
                <img src="https://www.emp-shop.se/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dwb4483682/images/3/5/7/0/357083a-emp.jpg?sw=1000&sh=800&sm=fit&sfrm=png">
            </div>

            <div class ="card">
                <h1>Biker</h1>
                <img src="https://www.emp-shop.se/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dw2bb6d907/images/3/8/0/1/380163a.jpg?sw=255&sh=250&sm=fit&sfrm=png">
            </div>

            <div class ="card">
                <h1>Whiskey in the Jar</h1>
                <img src="https://www.emp-shop.se/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dw42f48961/images/1/1/0/4/110424a-emp.jpg?sw=255&sh=250&sm=fit&sfrm=png">
            </div>
        </main>
    </body>
</html>