<!DOCTYPE html>
<html>
    <head>
        <title>
            Layout 1
        </title>
        <style>
            header {
                height: 300px;
                background-image: url("https://i.pinimg.com/originals/6c/26/84/6c26844e9b92ddd8f72367364c8c90a0.jpg");
                background-size: cover;
            }

            nav {
                background-color: rgb(92, 84, 136);
                height: 50px;
            }

            main {
                margin-bottom: 20px;
                font-family: "Baskervville SC", serif;
                font-weight: 400;
                font-style: normal;
                margin-bottom: 200px;
            }

            section {
                margin: 20px auto 20px auto;
                width: 700px;

            }

            footer {
                background-color: rgb(92, 84, 136);
                font-family: "Qwitcher Grypen", cursive;
                font-weight: 700;
                font-style: normal;
            }
            
            div {
                margin: 20px auto 20px auto;
                width: 700px;
                text-align: center;
                color: white;
            }

            button {
                background-color: rgb(92, 84, 136);
                font-family: "Baskervville SC", serif;
                font-weight: 400;
                font-style: normal;
                font-weight: bolder;
                border: none;
                color: white;
                height: 100%;
                font-size: 20px; 
            }

            button:hover {
                background-color: black;
            }

            body {
                margin: 0;
            }

            img {
                height: 390px;
                border-radius: 5px;
            }
        </style>
    </head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Bungee+Tint&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <body>
        <header>
            Layout 1
        </header>
        <nav>
            <a href="https://github.com/" target="_blank"><button>Knapp 1</button></a>
            <a href="https://www.w3schools.com/" target="_blank"><button>Knapp 2</button></a>
            <a href="https://app.slack.com/" target="_blank"><button>Knapp 3</button></a>
        </nav>
        <main>
            <section>
                <h1>Bland sax färdväg, vi.</h1>

                <p>Löksås ipsum ordningens färdväg och häst bra äng, gamla genom hwila jäst ta enligt vid bra, plats hwila äng kom rot hans. Sista denna dock ännu hav denna gör helt, bra tre regn där helt upprätthållande händer denna, det dunge strand sällan och det. Bra kanske dock bäckasiner söka jäst olika själv sitt, det lax sällan och dimma är vi ordningens mjuka, smultron björnbär icke kan omfångsrik i och.</p>

                <p>Annat som annat själv sax göras stora inom tid sorgliga och, kunde dimma har tre vi annat samma själv verkligen där, vemod blivit dimmhöljd själv miljoner stora söka miljoner att. Själv söka ta träutensilierna där omfångsrik erfarenheter vemod färdväg fram göras dag, sitt sjö ännu sjö räv del det händer på strand äng där, i där händer dimmhöljd samma stig omfångsrik själv bäckasiner sax.</p>
                <img src="https://www.revolvermag.com/wp-content/uploads/2019/02/01/gettyimages-531257207-1280x720.jpg?t=1715265722" alt="Metallica">
            </section>
        </main>
        <footer>
            <div>Copyright Maija 2024</div>
        </footer>
    </body>
</html>