<!DOCTYPE html>
<html>
    <head>
        <title>Layout 2</title>
        <style>
            nav {
                position: fixed;
                top: 0;
                background-color: #3D7796;
                height: 50px;
                width: 100%;
            }

            header {
                height: 300px;
                background-image: url("https://64.media.tumblr.com/0748ff752fea633dec506762580e1070/fe696973bb24bf86-86/s1280x1920/66e3b6d1b78ddd293547aaff037a961be558a5cd.jpg");
                background-size: cover;
            }

            main {
                font-family: "Fauna One", serif;
                font-weight: 400;
                font-style: normal;
                font-weight: bolder;
            }
            
            section {
                margin: 20px auto 20px auto;
                width: 700px;

            }

            body {
                margin: 0;
            }

            button {
                height: 30px;
                background-color: #8CBBD4;
                border: none;
                font-family: "Cinzel", serif;
                font-optical-sizing: auto;
                font-weight: bolder;
                font-style: normal;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5px;
                border-radius: 3px;
            }

            button:hover {
                background-color: #BCDBEC;
            }

            button.skicka {
                height: 20px;
                margin:10px;
                border-radius: 5px;
                font-family: "Fauna One", serif;
                font-weight: 400;
                font-style: normal;
                font-weight: bolder;
            }

            footer {
                background-color: #3D7796;
                font-family: "Cinzel", serif;
                font-optical-sizing: auto;
                font-weight: bolder;
                font-style: normal;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 20px;
            }

            div {
                color: white;
                text-align: center;
                height: 100%;
            }
            
            input {
                margin:10px;
                padding: 5px;
                width: 100%;
                border: 2px solid #8CBBD4;
                border-radius: 5px;
                background-color: #E9F5FB;
            }

            input:focus, textarea:focus {
                background-color: #BCDBEC;
                border: 3px solid #5F97B5;
                outline: none;
            }
            
            textarea {
                margin: 10px;
                width: 100%;
                border: 2px solid #8CBBD4;
                border-radius: 5px;
                background-color: #E9F5FB;
                resize: none;
            }

           
            h1 {
                margin: 10px;
            }

            label {
                margin: 10px;
            }

            b {
                color: white;
                font-family: "Cinzel", serif;
                font-optical-sizing: auto;
                font-weight: bolder;
                font-style: normal;
                position: absolute;
                right: 20px;
                top: 5px;
                font-size: 25pt;
            }
        </style>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fauna+One&display=swap" rel="stylesheet">

    <body>
        <nav>
            <a href="layout2a.html"><button>Sida A</button></a>
            <a href="layout2b.html"><button>Sida B</button></a>
            <b>KYLA<img src=""></b>
        </nav>
        <header></header>
        <main>
            <section>
               <form>
                <h1>Kontaktformulär</h1>
                <label>Avsändare</label>
                <input type="email" placeholder="Email"> <br>
                <label>Ämne</label>
                <input type="text" placeholder="Rubrik"> <br>
                <label>Meddelande</label>
                <textarea placeholder="Meddelande"></textarea> <br>
                <button class="skicka">SKICKA</button>
               </form> 
            </section>
        </main>
        <footer>
            <div>Copyright Maija 2024</div>
        </footer>
    </body>
</html>