<!DOCTYPE html>
<html>
    <head>
        <title>Layout 2</title>
        <style>
            nav {
                position: fixed;
                top: 0;
                background-color: #3D7796;
                height: 50px;
                width: 100%;
            }

            header {
                height: 300px;
                background-image: url("https://64.media.tumblr.com/dd306363ce2f6bf92fb09c51f96d4213/fe696973bb24bf86-59/s1280x1920/0c632dfb88cfd5d7509cce9a1f3c1bd3534bfada.jpg");
                background-size: cover;
            }

            main {
                font-family: "Fauna One", serif;
                font-weight: 400;
                font-style: normal;
                font-weight: bolder;
            }
            
            section {
                margin: 20px auto 20px auto;
                width: 700px;

            }

            body {
                margin: 0;
            }

            button {
                height: 30px;
                background-color: #8CBBD4;
                border: none;
                font-family: "Cinzel", serif;
                font-optical-sizing: auto;
                font-weight: bolder;
                font-style: normal;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5px;
                border-radius: 3px;
            }

            button:hover {
                background-color: #BCDBEC;
            }

            footer {
                background-color: #3D7796;
                font-family: "Cinzel", serif;
                font-optical-sizing: auto;
                font-weight: bolder;
                font-style: normal;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 20px;
            }

            div {
                color: white;
                text-align: center;
                vertical-align: baseline;
                height: 100%;
            }

            b {
                color: white;
                font-family: "Cinzel", serif;
                font-optical-sizing: auto;
                font-weight: bolder;
                font-style: normal;
                position: absolute;
                right: 20px;
                top: 5px;
                font-size: 25pt;
            }
        </style>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fauna+One&display=swap" rel="stylesheet">

    <body>
        <nav>
            <a href="layout2a.html"><button>Sida A</button></a>
            <a href="layout2b.html"><button>Sida B</button></a>
            <b>KYLA<img src=""></b>
        </nav>
        <header></header>
        <main>
            <section>
                <h1>Söka därmed samma, rännil.</h1>
                
                <p>Löksås ipsum icke fram rot äng gör ingalunda dimma, så ta äng sista sorgliga dunge både, dunge och stig det som sista hwila. Upprätthållande dag kan gamla det bra mot från kanske fram, både sitt göras är dag sin ser samtidigt, regn dimma av redan denna gör bra denna. Bäckasiner björnbär hwila är samma det sax i precis, omfångsrik miljoner hwila annat vemod jäst ordningens icke, flera både upprätthållande precis rot genom varit.</p>

                <p>Nya strand plats där vad sista tidigare så från verkligen faktor dimmhöljd gör för sin, ingalunda hela år har inom kom vi det vi färdväg hela om kan. Är icke del genom faktor både vi regn, händer stig vemod kom åker precis. Och kanske sista tidigare från på räv både precis, gamla oss redan sjö jäst hav flera nu, omfångsrik verkligen stora bland ska vad från.</p>
            </section>
        </main>
        <footer>
            <div>Copyright Maija 2024</div>
        </footer>
    </body>
</html>